The binaries of FatBinPkg are generated with RELEASE_MYTOOLS from FatPkgDev Combo at the following SVN address: 
http://edk2-fatdriver2.svn.sourceforge.net/svnroot/edk2-fatdriver2/trunk/Combo/FatPkgDev (r55)

The binaries in this package currently are built from MdePkg, BaseTools 1.01 release (r9029) and FatPkg (r55)
The binaries are built with no debug info (RELEASE TARGET).
The Component Name 2 Protocol and Unicode Collation 2 Protocol are supported.
